+font-face("Lato", "../fonts/Lato-Light", 300, normal, ttf)

+font-face("Lato", "../fonts/Lato-Regular", 400, normal, ttf)

+font-face("Lato", "../fonts/Lato-Bold", 700, normal, ttf)

+font-face("Playfair Display", "../fonts/PlayfairDisplay-BoldItalic", 700, italic, ttf)

html
    font-family: "Lato", sans-serif
    font-weight: 300

h1, h2, h3
    font-family: "Lato", sans-serif
    font-weight: 700

.fancy-txt
    font-family: "Playfair Display", serif
    font-weight: 700
    font-style: italic
