//Colors
$red: tomato
$dark-text: #282828
$brand-gold: #b98717
$brand-blue: #435662

// Screen Sizes
$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px

$font-serif: "Playfair Display", serif
$font-sans: "Lato", sans-serif
