@import init/reset
@import mixins
@import vars
@import typography
@import components/links
@import components/header
@import components/benefits
@import components/quote
@import components/tiles
@import components/stats
@import components/footer

body
    min-width: 320px

.fit-content
    max-width: 960px
    margin: 0 auto

    @media (min-width: 1200px)
        max-width: 1170px
