.the-benefits
    padding: 0 1rem
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 6rem !important

.benefit
    text-align: center
    margin-bottom: 3rem
    width: 100%

    svg
        width: 100px

    h3
        margin-bottom: 0.5rem

    p
        max-width: 50ch
        margin: 0 auto
        padding: 0 0.5rem

    @media only screen and (min-width: $screen-md)
        width: 50%

    @media only screen and (min-width: $screen-lg)
        width: 33%

.benefit-separator
    border-bottom: 1px solid $brand-gold
    width: 5.5rem
    margin: 0 auto
    margin-bottom: 1rem
