.site-footer
    border-top: 1px solid #e2e2e2
    background: #f7f7f7
    padding: 2.5rem 0
    font-weight: 300
    font-size: 0.875rem
    color: #aaaaaad0

.site-footer > div
    display: block
    justify-content: space-between
    text-align: center

    @media only screen and (min-width: $screen-sm)
        display: flex
        text-align: left

.site-footer aside
    letter-spacing: 0.15rem
    text-transform: uppercase
    line-height: 2rem

    & > span
        color: #333
        font-weight: 400

    @media only screen and (min-width: $screen-sm)
        line-height: 1.4
