.site-header
    min-height: 80vh
    background: url(../img/nature-bg-sm.jpg) no-repeat center center
    background-size: cover

    @media (min-width: $screen-md)
        background: url(../img/nature-bg-md.jpg) no-repeat center center
        background-size: cover

    @media (min-width: $screen-lg)
        background: url(../img/nature-bg.jpg) no-repeat center center
        background-size: cover

.site-nav
    display: flex
    justify-content: space-between

.site-nav button
    padding: 0
    background: none
    border: none

.site-nav svg
    width: 30px

.call-to-action
