a, a:visited
    text-decoration: none

.site-nav
    a, a:visited
        color: white

.call-to-action, .call-to-action:visited
    padding: 1.25rem 3rem
    border: 3px solid white
    text-transform: uppercase
    color: white
    transition: all 0.2s ease-in
    margin-bottom: 1rem

    &:hover
        background: rgba(255, 255, 255, 0.9)
        color: black
