.the-quote
    color: rgba(255, 255, 255, 0.8)
    min-height: 450px
    background: linear-gradient(rgba(67, 86, 98, 0.95), rgba(67, 86, 98, 0.95)), url(../img/laptop-bg.jpg) center center
    text-align: center
    padding: 4.5rem 0.5rem
    margin-bottom: 6.5rem

    img
        border-radius: 50%
        border: 5px solid #919ba2

    blockquote
        font-family: $font-serif
        font-weight: 400
        font-style: italic

    p
        max-width: 1060px
        margin: 0 auto
        font-size: 1.5rem

    cite
        font-size: 0.8rem
