.tile-heading
    text-align: center
    text-transform: uppercase
    font-size: 1.125rem
    margin-bottom: 0.5rem

.tile-separator
    border-bottom: 2px solid $brand-gold
    width: 6.25rem
    margin: 0 auto
    margin-bottom: 2.5rem

.tile-grid
    display: flex
    flex-wrap: wrap
    margin: 0 auto 3.5rem auto

    a, a:visited
        color: rgba(255, 255, 255, 0.9)
        transition: all 0.15s ease-in-out

        span
            color: white
            transition: all 0.15s ease-in-out

        &:hover
            color: #f5ca6d

            span
                color:#f5ca6d

.tile-card
    text-align: center
    font-family: $font-serif
    font-weight: 400
    font-style: italic
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    width: 50%
    padding: 4.5rem 0

    span
        font-family: $font-sans
        font-style: normal
        text-transform: uppercase
        font-weight: 700
        font-size: 1.125rem

    @media only screen and (min-width: $screen-sm)
        span
            font-size: 2.5rem

    @media only screen and (min-width: $screen-md)
        width: 33%

        &:last-of-type
            background-image: url(../img/wide-forest.jpg)
            flex-grow: 1

    @media only screen and (min-width: $screen-xl)
        width: 20%

        &:last-of-type
            background-image: url(../img/nature.jpg)

.landscapes
    background-image: url(../img/landscapes.jpg)

.things
    background-image: url(../img/things.jpg)

.fashion
    background-image: url(../img/fashion.jpg)

.people
    background-image: url(../img/people.jpg)

.design
    background-image: url(../img/design.jpg)

.technology
    background-image: url(../img/technology.jpg)

.cooking
    background-image: url(../img/cooking.jpg)

.cityscapes
    background-image: url(../img/cityscapes.jpg)

.animals
    background-image: url(../img/animals.jpg)

.nature
    background-image: url(../img/nature.jpg)
